<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    
    <title>The Snow Leopard</title> 
    
    <!-- css -->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    
    <!-- web font -->
    <link rel="stylesheet" href="https://use.typekit.net/cjl4wnp.css"> 
    
</head>
    
<body>    
    
<div class="container">
    <div class="intro">
        
    <img class="intro_img" src="img/Snow_Leopard.png">
    
    <h1>Snow Leopard  <span class="cor_yellow">|</span>  <i>Panthera Uncia</i> </h1>

    
    <h2 class="cor_yellow">Snow Leopards 101</h2>
   
    <h3>One of the world’s most elusive cats, they are perfectly equipped to thrive in extreme, high-elevation habitats. Learn about these felines and how they expertly hunt agile prey.</h3>

     
    
    <div class="">
    <h4><span class="cor_blue">COMMON NAME:</span> Snow Leopard
        <br>
        <span class="cor_blue">SCIENTIFIC NAME:</span> <i>Panthera Uncia</i>
        <br>
        <span class="cor_blue">TYPE:</span> Mammals
        <br>
        <span class="cor_blue">DIET:</span> Carnivore
        <br>
        <span class="cor_blue">SIZE:</span> 4 to 5 feet; tail: 36 inches
        <br>
        <span class="cor_blue">WEIGHT:</span> 60 to 120 pounds
        </h4>
    </div>    
            
    <h5>
        SIZE RELATIVE TO A 6-FT MAN:
        </h5>    
    <img class="man_img"
         img src="img/snow-leopard_size_black.gif">

    <div class="clear"></div>
    
    <div class="two_col">
    <h6>
        IUCN Red List Status:
        <br>
        <span class="cor_red">
            Endangered</span>
        <img class="endangered_img"
             img src="img/Endangered.png">
        
        </h6>   
    </div>
        
    <div class="two_col">
    <h6>
        Current Population Trend:
        <br>
       <span class="cor_red">
            Decreasing</span>
        <img class="decreasing_img"
             img src="img/Decreasing.png">
         </h6>
        
    </div>    
    <div class="clear"></div>
              
    <div class="description">
        
    <img class="img_left"
         img src="img/THEsnowleopard.png">
        
    <p class="titles"><span class="cor_iceblue">The Snow Leopard</span></p>
        <div class="clear"></div>
   
    <p class="body_txt">
        
    (Panthera uncia), also known as the ounce, is a large cat native to the mountain ranges of Central and South Asia. It is listed as Vulnerable on the IUCN Red List because the global population is estimated to number less than 10,000 mature individuals and decline about 10% until 2040. It is threatened by poaching and habitat destruction following infrastructural developments. It inhabits alpine and subalpine zones at elevations from 9,800 to 14,800 feet, ranging from eastern Afghanistan to Mongolia and western China. 
        </p>    
        
    <img class="img_skull"
         img src="img/taxonomy.png">
         
        <p class="taxonomy"><span class="cor_bone">Taxonomy</span></p>
        <div class="clear"></div>
        
        <p class="body_txt">
        The snow leopard was long classified in the monotypic genus Uncia. Since phylogenetic studies revealed the relationships among Panthera species, it is considered a member of this genus. Two subspecies were described based on morphological differences, but genetic differences between the two have not been confirmed. It is therefore regarded a monotypic species.
        </p>
        
      <img class="img_roar"
         img src="img/biology.png">
        
         <p class="biology"><span class="cor_pink">Biology</span></p>
        
        <p class="body_txt">
        The snow leopard is capable of reaching a shoulder height of 22 inches, and ranging in head to body size from 30 to 59 inches. Its tail is 31 to 41 inches long. It weighs between 49 and 121 pounds, with an occasional large male reaching 165 pounds and small female of under 55 pounds. The snow leopard shows several adaptations for living in a cold, mountainous environment. Its small rounded ears help to minimize heat loss. 
        </p>
        
        <img class="img_map"
         img src="img/Ecology.png">
         
        <p class="ecology"><span class="cor_iceblue">Ecology</span></p>
        
        <p class="body_txt">
        Potential snow leopard habitat in the Indian Himalayas is estimated at less than 35,000 square miles. Snow leopards prefer rocky, broken terrain, and can travel without difficulty in snow up to 33 inches deep, although they prefer to use existing trails made by other animals. In summer, snow leopards usually live above the tree line on mountainous meadows and in rocky regions at altitudes from 8,900 to 19,700 ft. In winter, they come down into the forests to altitudes around 3,900 to 6,600 ft.
        </p>
        
         <img class="img_tongue"
         img src="img/tongue.png">
         
        <p class="diet"><span class="cor_tongue">Diet and Behavior</span></p>
          
        <p class="body_txt">
        The snow leopard’s vocalizations include meowing, grunting, prusten, and moaning. It can purr when exhaling. It cannot roar, despite possessing partial ossification of the hyoid bone. Snow leopards are solitary animals, but share a common space. The snow leopard is a carnivore and actively hunts its prey. Snow leopards prefer to ambush prey from above, using broken terrain to conceal their approach. They will actively pursue prey down steep mountainsides, using the momentum of their initial leap to chase animals for up to 980 ft. 
        </p>
        
        <img class="img_cubs"
         img src="img/cubs.png">
         
        <p class="reproduction"><span class="cor_green">Reproduction</span></p>
          
        <p class="body_txt">
        Snow leopards become sexually mature at two to three years, and normally live for 15–18 years in the wild. In captivity they can live for up to 25 years. Females have a gestation period of 90–100 days, so the cubs are born between April and June The cubs leave the den when they are around two to four months of age, but remain with their mother until they become independent after around 18–22 months. Once independent, they disperse over considerable distances, even crossing wide expanses of flat terrain to seek out new hunting ground.
            
        <img class="img_humans"
         img src="img/humanleopard.png">
         
        <p class="humanrelations"><span class="cor_teal">Human Relations</span></p>
          
        <p class="body_txt">
            Snow leopard attacks on humans are rare; only two instances are known. There are no other records of any snow leopard attacking a human being. Snow leopards have symbolic meaning for Turkic peoples of Central Asia, where the animal is known as irbis or bars, so it is widely used in heraldry and as an emblem.
            The Snow Leopard award, given to Soviet mountaineers who scaled all five of the
            Soviet Union’s 7,000-meter peaks, is named after the animal, but does not depict one. 
        The cat is the state animal of Himachal Pradesh, a north Indian state in the western Himalayas. The animal has also been declared the “National Predator” of Pakistan.
             
       
        
        </div>
        
        
    
</div> <!-- end intro -->
  
    
      <hr>
        <footer><span class="cor_yellow">Fall 2019 Digital Media II – Animal Wiki – designed by Lucas Mariani</span></footer>
        
    

    
    
    
    
</div><!-- end container -->
    
</body>
    
</html>
    
        
    